#include <winver.h>
#include <winuser.h>

1 24 "application.manifest"

1 VERSIONINFO
FILEVERSION 1,3,1,0
PRODUCTVERSION 1,3,1,0
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", ""
			VALUE "FileVersion", "1.3.1.0"
			VALUE "FileDescription", "DLL to playback audio using BASS"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "alexandervrs"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", ""
			VALUE "ProductName", "Sin Bass DLL"
			VALUE "ProductVersion", "1.3.1.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}

